# The application's environment. One of 'development', 'production' or 'test'
APP_ENV=development

# Variables for JWT Token Creation. The SECRET_KEY is used for hashing the user's password
# and should be sufficiently complex in production.
ALGORITHM=HS256
SECRET_KEY=H3llo

# For accessing a Postgres database. For POSTGRES_SERVER, you can set to localhost, if you have
# a local postgres (or docker) instance running on your computer
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SERVER=localhost
POSTGRES_PASSWORD=mypostgresspassword